server.port=8888
server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath=/consumer
#jdbc.driverClass=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://10.1.102.155:3306/gxyj-166?useUnicode=true&amp;characterEncoding=UTF-8&noDatetimeStringSync=true
#jdbc.username=root
#jdbc.password=i2f-gxyj155

