# dubbo-sample

./: README.md  test1.txt
test-service-api/: pom.xml
test-service-consumer/: pom.xml
test-service-consumer/src/main/java/com/gxyj/demo/consumer/: ConsumerApplication.java
test-service-consumer/src/main/java/com/gxyj/demo/consumer/controller/: HelloController.java
test-service-consumer/src/main/resources/: application.properties  zookeeper.properties
test-service-consumer/src/main/resources/dubbo/: dubbo.properties
test-service-consumer/src/test/java/com/gxyj/demo/consumer/: AppTest.java
test-service-impl/: pom.xml
test-service-impl/src/main/java/com/gxyj/test/: TestApplication.java
test-service-impl/src/main/java/com/gxyj/test/commons/cache/: DataCache.java  ICache.java  ServiceCache.java  ServiceCacheFactory.java
test-service-impl/src/main/java/com/gxyj/test/commons/dao/: CdoAndSmc.java  CutDbObj.java  DaoSupport.java  EntityDAO.java  GenericsUtils.java  IbatisEntityDao.java  IbatisGenericDao.java  Page.java  PageCondition.java  SimpleIbatisEntityDao.java
test-service-impl/src/main/java/com/gxyj/test/commons/factory/: ContextFactory.java  CutDbFilter.java  DbHelper.java  ISqlMapClientTemplate.java  SqlMapClientCallback.java  SqlMapClientFactory.java  SqlMapClientTemplate.java  SqlMapClientTemplateEx.java
test-service-impl/src/main/java/com/gxyj/test/commons/handler/: BaseIbatisEntityHandler.java  DataHandler.java  DefaultServiceInit.java  GenericWrap.java  GenericWrapManage.java  HandlerSupport.java  IbatisEntityHandler.java  ServiceInit.java  SimpleIbatisEntityHandler.java
test-service-impl/src/main/java/com/gxyj/test/commons/helper/: ResourceHelper.java
test-service-impl/src/main/java/com/gxyj/test/commons/service/: DataService.java  ServiceConfigure.java  ServiceMain.java  ServiceThread.java  ServiceUnit.java  SimpleDataService.java
test-service-impl/src/main/java/com/gxyj/test/commons/spring/: ContextFactoryBean.java  ServiceConfigureInit.java
test-service-impl/src/main/java/com/gxyj/test/commons/test/: ApplicationContext-simpleprofile.xml  Test.java  spring-provider.xml  sqlMapClientConfig_web.xml  wrap.xml
test-service-impl/src/main/java/com/gxyj/test/conf/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisDbConfig.java
test-service-impl/src/main/java/com/gxyj/test/dao/: BaseGenericDao.java  EntityDAO.java  GenericMybatisDao.java
test-service-impl/src/main/java/com/gxyj/test/dao/impl/: UserMainDAOImpl.java
test-service-impl/src/main/java/com/gxyj/test/disconf/: ApplicationDisconf.java
test-service-impl/src/main/java/com/gxyj/test/entity/: B2cImage.java  UserMain.java
test-service-impl/src/main/java/com/gxyj/test/mapper/: B2cImageMapper.java  Test.java  UserMainDAO.java
test-service-impl/src/main/java/com/gxyj/test/service/impl/: ImageServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
test-service-impl/src/main/java/com/gxyj/test/utils/: MyMapper.java
test-service-impl/src/main/java/com/gxyj/test/web/controller/: HelloController.java
test-service-impl/src/main/java/com/gxyj/test/web/filter/: DruidStatFilter.java
test-service-impl/src/main/java/com/gxyj/test/web/servlet/: DruidStatViewServlet.java
test-service-impl/src/main/resources/: application.properties
test-service-impl/src/main/resources/config/: application-dev.properties  application-test.properties
test-service-impl/src/main/resources/mapper/: UserMainDAO.xml
test-service-impl/src/main/resources/spring/: spring-provider.xml
test-service-impl/src/test/java/com/gxyj/test/service/impl/: TestTestService.java
