dubbo.container=slf4j,spring
dubbo.application.name=demo
dubbo.application.owner=
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin

dubbo.application.logger=slf4j
